<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_avg"
    android:background="@color/white"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_text_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/edit_text_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Age"
        android:hint="Age" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Weight"
        android:layout_below="@+id/Height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Weight" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Height"
        android:layout_below="@+id/Gender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Height" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Gender"
        android:layout_below="@+id/Age"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Gender" />

    <CheckBox
        android:text="Are you trained in CPR?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CPR"
        android:layout_below="@+id/Weight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif" />

    <CheckBox
        android:text="Do you possess an AED?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CPR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/AED"
        android:textSize="18sp" />

    <CheckBox
        android:text="Are you a certified EMT?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EMT"
        android:layout_below="@+id/AED"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <CheckBox
        android:text="Do you possess Narcan?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:textSize="18sp" />

    <CheckBox
        android:text="Do you possess insulin injections?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:textSize="18sp" />

    <CheckBox
        android:text="Do you possess an EpiPen?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_register"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_below="@+id/EMT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:elevation="0dp"
        android:textSize="20sp"
        android:textColor="@color/red_400" />


</LinearLayout>